<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Faça seu Backup!</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h2 class="card-title text-center">Selecione uma pasta para backup</h2>
                        <form method="post" enctype="multipart/form-data">
                            <div class="form-group">
                                <input type="file" name="files" webkitdirectory directory multiple required class="form-control-file">
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Gerar Backup</button>
                        </form>
                        {% if message %}
                            <div class="alert alert-success mt-3">{{ message }}</div>
                        {% elif error %}
                            <div class="alert alert-danger mt-3">{{ error }}</div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
